#(=> Strype:1:std
#(=> editorCommandsSplitterPane2Size:{"tabsCollapsed":50.28}
'''text-generation, Version 0.1
This is the starter project for the "text generation"  project from Chapter 10.
In this project, we set out to write a program that can produce English text.

This project is part of the book "Creative Python Programming with Strype".
Authors: Michael Kölling and Neil C.C. Brown'''
#(=> Section:Imports
import random 
#(=> Section:Definitions
#(=> FrameState:FoldToHeader;Frozen
def read_file (filename ) :
    '''Reads the full content of the file and returns it as a string'''
    with open(filename,encoding="utf-8")  as f  :
        return f.read() 
#(=> Section:Main
#(=> Disabled:text  = read_file("pride-and-prejudice.txt") 
text  = "I read the news today, oh, boy. About a lucky man who made the grade." 
#(=> Section:End
