#(=> Strype:1:std
#(=> Section:Imports
import turtle 
#(=> Section:Definitions
# Helper to generate RGB color from a counter
def get_rgb_color (n ) :
    n  = n%256*6 
    if n<256  :
        return n,0,255 
    elif n<512  :
        return 255,0,511-n 
    elif n<768  :
        return 255,n-512,0 
    elif n<1024  :
        return 1023-n,255,0 
    elif n<1280  :
        return 0,255,n-1024 
    else :
        return 0,1535-n,255 
#(=> Section:Main
t  = turtle.Turtle() 
turtle.bgcolor("white") 
t.speed(0) 
t.width(2) 

for i  in range(360)  :
    r,g,b  = get_rgb_color(i) 
    t.pencolor(r/255,g/255,b/255) 
    # Normalize to 0-1
    t.forward(1.5*(i*2/100+i/5)) 
    t.left(59) 
#(=> Section:End
