#(=> Strype:1:std
'''Draw flowers with Turtle'''
#(=> Section:Imports
from turtle import * 
#(=> Section:Definitions
def drawSquare ( ) :
    for _  in range(4)  :
        forward(40) 
        right(90) 
def drawFlower (x,y,petals_color ) :
    penup() 
    setpos((x,y)) 
    pendown() 
    color(petals_color) 
    for _  in range(int(360/15))  :
        drawSquare() 
        right(15) 
    color("green") 
    seth(270) 
    forward(120) 
#(=> Section:Main
speed(0) 
drawFlower(0,0,"magenta") 
drawFlower(-100,50,"blue") 
drawFlower(100,50,"red") 
#(=> Section:End
